// 2단부터 9단까지 출력하는 구구단 로직을
// 중첩 반복문을 이용해서 만들어주세요.
// 출력 양식 `a * b = (a * b)`

for(var i = 2; i < 10; i++){
    for(var j = 1; j < 10; j++){
        console.log(`${i} * ${j} = ${i * j}`);
    }
}